#server.port=8082
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#############################################

spring.liquibase.change-log=classpath:/dblogs/changelog/changelog-master.xml
logging.level.liquibase = INFO

#############################################
tenants.datasources.dev.url= jdbc:sqlserver://localhost;databaseName=dev
tenants.datasources.dev.username=root
tenants.datasources.dev.password=root
tenants.datasources.dev.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#tenants.datasources.qc.type = qc
tenants.datasources.qc.url= jdbc:sqlserver://localhost;databaseName=qc
tenants.datasources.qc.username=root
tenants.datasources.qc.password=root
tenants.datasources.qc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##########################################################
# SQL Server Connection
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=dev
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10


